-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 15 2024 г., 21:29
-- Версия сервера: 5.7.33
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shek605-31`
--

-- --------------------------------------------------------

--
-- Структура таблицы `ingredients`
--

CREATE TABLE `ingredients` (
  `id` int(9) NOT NULL,
  `ingredients` varchar(750) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_dishes` int(9) NOT NULL,
  `id_recipe` int(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `ingredients`
--

INSERT INTO `ingredients` (`id`, `ingredients`, `id_dishes`, `id_recipe`) VALUES
(1, 'Свиной ошеек - 2,5 кг\r\nСухое шампанское - 1 бутылка\r\nЛук репчатый - 5 шт.\r\nПриправа для шашлыка\r\nСоль', 2, 1),
(2, 'Шампиньоны - 300 г\r\nСмородина черная - 100 г\r\nМед жидкий - 1 ст. ложка\r\nПаприка молотая - 2 ст. ложки\r\nСоль (по желанию) - 1 ч. ложка', 4, 2),
(3, 'Филе семги - 400 г\r\nМасло оливковое - 4 ст. ложки\r\nПорошок карри - 2 ч. ложки\r\nСоль - по вкусу', 3, 3),
(4, 'Свиные ребра для бульона - 0,5 кг\r\nЛук репчатый - 3 шт.\r\nМорковь средняя - 2 шт.\r\nСвекла - 2 шт.\r\nКапуста - 500 г\r\nКартофель средний - 4 шт.\r\nБолгарский перец - 1 шт.\r\nБаклажан небольшой - 1 шт.\r\nЗеленая фасоль - 250 г\r\nПомидоры - 2 шт.\r\nТоматная паста - 200 г\r\nЛавровый лист - 2–3 шт.\r\nЧерный перец горошком - 5–6 горошин\r\nСоль\r\nЖир (смалец, сливочное или растительное масло) - 2 ст. ложки\r\nЧеснок - 4 зубчика\r\nЗелень', 8, 4),
(5, 'Грудинка копчёная - 250 г\r\nКолбаса сырокопченая - 150 г\r\nМорковь - 150 г\r\nЛук репчатый - 50 г\r\nКартофель - 200 г\r\nОгурцы солёные - 200 г\r\nРастительное масло - 20 мл\r\nТоматная паста - 50 г\r\nЛавровый лист - 1 шт.\r\nСоль - 0,5 ст. ложки (по вкусу)\r\nСахар (по желанию) - 0,5 - 1 ч. ложка (по вкусу)\r\nМаслины - 100 г (по вкусу)\r\nУкроп - 1 пучок (по вкусу)\r\nЛимон - по вкусу\r\nСметана - по вкусу', 6, 5),
(6, 'Горох лущеный - 300 г\r\nРебрышки копченые - 1 кг\r\nСосиски копченые - 2-3 шт.\r\nКартофель - 2-3 шт.\r\nМорковь - 1 шт.\r\nЛук репчатый - 1 шт.\r\nМасло растительное - 30 г\r\nСоль - по вкусу\r\nПерец - по вкусу\r\nЗелень - по вкусу\r\nВода - 3 л', 7, 6),
(7, 'Филе куриное - 400 г\r\nСалат айсберг или романо - 300 г\r\nБатон или багет - 160 г\r\nСыр пармезан - 70 г\r\nПомидоры черри (или коктейльные) - 10 шт.\r\nЯйца перепелиные - 10 шт.\r\nПерец чёрный молотый - по вкусу\r\nСоль - по вкусу\r\nМасло растительное - 3 ст. ложки\r\n*\r\nДля соуса:\r\nЯйцо куриное - 1 шт.\r\nЧеснок - 1 зубчик\r\nКаперсы (по желанию) - 7 шт.\r\nСыр пармезан - 10 г\r\nМасло растительное - 70 мл\r\nСок лимонный - 1 ч. ложка\r\nСоус вустерский (по желанию) - 0,5 ч. ложки\r\nГорчица - 1 ч. ложка\r\nСахар - 1 щепотка', 12, 7),
(8, 'Колбаса копченая - 100 г\r\nСыр твердый - 100 г\r\nКукуруза консервированная - 140 г\r\nЯйца вареные - 3 шт.\r\nЧеснок - 1 зубчик\r\nМайонез - 80 г', 10, 8),
(9, 'Свекла - 300 г\r\nМорковь - 150 г\r\nКартофель - 150 г\r\nГорошек замороженный - 150 г\r\nЛук салатный белый - 100 г\r\nСок лимона - 4-5 ч. ложек\r\nСоль - 0,25 ч. ложки\r\nРастительное масло - 4-5 ст. ложек', 11, 9);

-- --------------------------------------------------------

--
-- Структура таблицы `блюда`
--

CREATE TABLE `блюда` (
  `id_dishes` int(12) NOT NULL,
  `Dishes_in_the_assortment` varchar(70) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `блюда`
--

INSERT INTO `блюда` (`id_dishes`, `Dishes_in_the_assortment`) VALUES
(1, 'Горячие'),
(5, 'Первые'),
(10, 'Салат - Деревенский - Ёжик'),
(12, 'Салат - Новогодний - цезарь'),
(11, 'Салат - Поход дьявола - винегрет'),
(9, 'Салаты'),
(6, 'Суп - Всё из ничего - солянка'),
(8, 'Суп - Котёл тысячи сердец - борщ'),
(7, 'Суп - Сногсшибательный - гороховый'),
(4, 'Шашлык - Благосклонность природы - грибной'),
(2, 'Шашлык - Мясной обитель - свиной'),
(3, 'Шашлык - Рай из глубин - рыбный');

-- --------------------------------------------------------

--
-- Структура таблицы `рецепт`
--

CREATE TABLE `рецепт` (
  `id` int(9) NOT NULL,
  `Рецепт` varchar(1600) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `рецепт`
--

INSERT INTO `рецепт` (`id`, `Рецепт`) VALUES
(1, 'Мясо промываем, режем на куски, размером с детский кулачок. Лук режем кольцами.\r\nВ эмалированной посуде руками смешиваем мясо со специями и солью, заливаем шампанским (так, чтобы оно покрыло мясо полностью), сверху выкладываем лук. Оставляем шашлык в шампанском промариноваться.\r\nМясо таким образом маринуется очень быстро (около часа), за счет газированности шампанского, и получается очень нежным.Готовим шашлык около 15-20 минут, на углях.\r\n'),
(2, 'Ягоды черной смородины помыть, перебрать и взбить в блендере (в течение 5 минут).Грибы помыть, подрезать плодоножку и поместить в глубокую миску. Обмазать шампиньоны со всех сторон измельченной смородиной.Затем добавить мёд, перемешать.Посыпать паприкой, по желанию посолить. Поставить в холодильник минимум на 1 час, чтобы шампиньоны замариновались.\r\nТакие грибы можно пожарить или потушить на сковороде, запечь в духовке или микроволновке. Разжечь угли. Нанизать грибы на шампуры. Жарить шампиньоны на мангале, на раскаленных углях без огня, в течение 15 минут.'),
(3, 'Смешать порошок карри, соль и оливковое масло. Филе семги нарезать кубиками с ребром примерно 5 см. Замариновать рыбу и оставить ее на 2 часа в холодильнике. Нанизать кусочки семги на деревянные шпажки. Разогреть сковороду с антипригарным покрытием. Выложить шашлычки на сковороду и жарить их на сильном огне. Каждую сторону обжаривать примерно 3 минуты. Затем переворачивать и обжаривать шашлык из семги с другой стороны еще 3 минуты. И так все 4 стороны.'),
(4, 'В большой кастрюле зальем ребра 4 л воды. Не забудем снять пену, когда закипит. Добавим перцы и лавровый лист. Можно добавить корешки петрушки и сельдерея. Уменьшим огонь и пусть себе варится 1,5 часа. А мы тем временем займемся овощами. Овощи очистить. Лук нарезать кубиками, морковь, свеклу, перец, капусту, баклажаны – крупной соломкой. Картошку – брусочками. В растопленном на сковороде жире первой обжариваем морковь – 4 минуты, потом к ней присоединяем лук и жарим, помешивая, 3 минуты. Добавляем перец, помидоры и через 5 минут добавим к ним свеклу. Свекла должна тушиться 10 минут на небольшом огне. Добавим томатную пасту, хорошо помешаем и дадим потушиться еще 5 минут. Из готового бульона вынем мясо (по желанию), положим в бульон ¼ часть тушеных овощей и капусту. Как только покипит 5 минут, кладем картошку и еще через 5 минут – баклажаны. Посолим немного. Варим борщ 5 минут, добавляем фасоль, оставшиеся тушеные овощи, мясо без костей, порезанное на кусочки и варим 10 минут. Посолим борщ по вкусу. В ступке растолчем чеснок, зелень мелко порежем и добавим в готовый борщ. Дадим борщу настояться 15-20 минут.'),
(5, 'Вскипятить в кастрюле 2,5 л воды. Почистить, помыть и нарезать картофель кубиками. Лук репчатый почистить, помыть и нарезать кубиками. В кипящую воду выложить картофель и лук. Варить на небольшом огне под крышкой 15 минут. Тем временем нарезать кубиками колбасу. Нарезать кубиками грудинку. Нарезать кубиками огурцы. Помыть и натереть на крупной терке морковь.Разогреть сковороду, налить растительное масло. Выложить морковь. Тушить на среднем огне, помешивая, 2-3 минуты. Затем выложить копчености. Обжарить, помешивая, 2-3 минуты. Затем добавить томат-пасту. Перемешать и долить воды ( взять из кастрюли 0,5 стакана), посолить, поперчить, по желанию добавить сахар. Выложить огурцы. Перемешать. Тушить на самом маленьком огне 5-7 минут. Когда картофель будет готов, влить томатную заправку и перемешать. Добавить лавровый лист. Варить солянку с копченостями на самом маленьком огне 5-7 минут. Солянка с копченостями готова. Снять с огня и дать настояться 10-20 минут. Помыть и мелко нарезать укроп, выложить в кастрюлю. Налить в тарелку суп, добавить маслины, ломтик лимона и сметану по вкусу.'),
(6, 'Порезать копченые ребрышки. Вскипятить 3 л воды. Горох хорошо промыть холодной водой. В кипящую воду опустить ребрышки и горох. Варить до готовности 50-70 минут. Очистить и помыть картофель. Нарезать кубиками. Вынуть ребрышки. Добавить картофель в суп, варить 15-30 минут. Нарезать копченые сосиски кусочками. Мясо отобрать от костей. Нарезать на кусочки. Очистить и помыть лук и морковь. Лук нарезать кубиками. Морковь натереть на крупной терке. Разогреть сковороду, налить растительное масло. Обжарить на среднем огне, помешивая, лук и морковь 3-4 минуты. Переложить тушеные овощи, мясо и копченые сосиски в суп. Посолить по вкусу. Варить под крышкой на маленьком огне 10-15 минут. Добавить зелень. Дать настояться 5 минут под крышкой. Суп гороховый с копченостями готов.'),
(7, 'Для соуса куриное яйцо комнатной температуры залить кипятком и оставить на 1 минуту. Так белок немного приготовится, а желток останется жидким. Чеснок и каперсы измельчить. Яйцо охладить, разбить в ёмкость, где будете делать соус. Добавить к яйцу лимонный сок, вустерский соус, горчицу, щепотку сахара, измельчённый зубчик чеснока, каперсы и натёртый на мелкой тёрке пармезан. Всё взбить блендером. В процессе взбивания влить растительное масло. Соус для салата \"Цезарь\" не должен быть слишком густым. Батон нарезать кубиками. Обжарить хлеб на 2 ст. ложках растительного масла до румяности. К сухарикам можно добавить любимые специи или немного тёртого пармезана. Куриное филе просушить бумажным полотенцем. Разрезать самую толстую часть куриного филе и раскрыть её бабочкой, чтобы толщина филе была равномерной во всех местах. Посолить и поперчить по вкусу. Обжарить куриное филе на 1 ст. ложке растительного масла по 4-5 минут с каждой стороны (не пересушите филе. Готовое куриное филе смазать соусом с двух сторон и дать ему \"отдохнуть\", пока занимаемся другими ингредиентами. Отварить перепелиные яйца (я варила в кипятке ровно 4 минуты). Яйца охладить и разрезать пополам. Помидоры также разрезать пополам. \r\nСалат нарвать руками или порезать ножом, кто как предпочитает. Куриное филе нарезать тонкими слайсами. Рекомендую собирать салат \"Цезарь\" перед подачей, чтобы листья салата остались хрустящими, а сухарики не размокли. Соус перелить в соусник, оставив небольшую часть в миске. В миску с соусом переложить листья салата и хорошо перемешать, чтобы листья покрылись тонким слоем соуса.'),
(8, 'Яйца заранее сварить вкрутую (10 минут) и остудить в холодной воде. Колбасу нарезать кубиками. Яйца нарезать кубиками. Сыр натереть на тёрке. Соединить колбасу, сыр, яйца и кукурузу (без жидкости). Чеснок очистить и выдавить через чеснокодавилку. Заправить салат \"Ежик\" майонезом и перемешать все ингредиенты.'),
(9, 'Свеклу вымыть, отварить в кожуре 30-40 минут. Остудить, очистить и нарезать мелкими кубиками (сторона 0,5 см). \r\nКартофель вымыть, отварить в мундире. Остудить, очистить и нарезать такими же мелкими кубиками. Морковь вымыть, отварить в кожуре 20-30 минут. Очистить и нарезать мелкими кубиками. Вскипятить воду. Горошек опустить в кипяток, довести до кипения и варить 2-3 минуты. Воду слить. Лук очистить и мелко нарезать. Смешать свеклу, морковь, картофель, горошек и лук. Выдавить лимонный сок. Добавить в винегрет с горошком соль и растительное масло. Перемешать. Выдержать винегрет с горошком в холодильнике 2-3 часа. Подавать холодным.'),
(10, 'Смешать порошок карри, соль и оливковое масло. Филе семги нарезать кубиками с ребром примерно 5 см. Замариновать рыбу и оставить ее на 2 часа в холодильнике. Нанизать кусочки семги на деревянные шпажки. Разогреть сковороду с антипригарным покрытием. Выложить шашлычки на сковороду и жарить их на сильном огне. Каждую сторону обжаривать примерно 3 минуты. Затем переворачивать и обжаривать шашлык из семги с другой стороны еще 3 минуты. И так все 4 стороны.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `ingredients`
--
ALTER TABLE `ingredients`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_dishes` (`id_dishes`,`id_recipe`),
  ADD KEY `id_recipe` (`id_recipe`);

--
-- Индексы таблицы `блюда`
--
ALTER TABLE `блюда`
  ADD PRIMARY KEY (`id_dishes`),
  ADD KEY `Dishes_in_the_assortment` (`Dishes_in_the_assortment`);

--
-- Индексы таблицы `рецепт`
--
ALTER TABLE `рецепт`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `блюда`
--
ALTER TABLE `блюда`
  MODIFY `id_dishes` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `рецепт`
--
ALTER TABLE `рецепт`
  MODIFY `id` int(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `ingredients`
--
ALTER TABLE `ingredients`
  ADD CONSTRAINT `ingredients_ibfk_1` FOREIGN KEY (`id_dishes`) REFERENCES `блюда` (`id_dishes`),
  ADD CONSTRAINT `ingredients_ibfk_2` FOREIGN KEY (`id_recipe`) REFERENCES `рецепт` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
